<!DOCTYPE html>

<!--
 * ===================================================
 * index.html
 * ===================================================
 * Written for: CP317-A
 * 
 * Assignment 1
 * 
 * Group: #4
 * 
 * Authors:
 *      Ranadeep Polavarapu - (120443120) - (pola3120@mylaurier.ca)
 *      Bruno Salapic - (100574460) - (sala4460@mylaurier.ca)
 *      Lee Glendenning - (120289190) - (glen9190@mylaurier.ca)
 *      Ryan Burke - (120543180) - (burk3180@mylaurier.ca)
 * 
 * Version: Wednesday, Oct. 8, 2014
 * ==========================================================
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Simple Canvas Game</title>
</head>

<body>
    <script src="js/game.js"></script>
    <h6>Monsters were made to change their speed throughout the game. This is not a bug, it was added to make the game more exciting. Each monster has a different randomly calculated speed.</h6>

    <h5>Click, hold, and then drag on the hero to make him move with the mouse.</h5>
</body>

</html>